{
  "name": "specforge-mcp",
  "version": "1.7.1",
  "description": "SpecForge MCP server providing authoritative language specifications",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "specforge-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "specs",
    "docs",
    "tools",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "VERSIONING.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "npm run build && node --test tests/**/*.test.js",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "fetch:go": "python3 scripts/fetch.py go",
    "fetch:typescript": "python3 scripts/fetch.py typescript",
    "fetch:c": "python3 scripts/fetch.py c",
    "fetch:cpp": "python3 scripts/fetch.py cpp",
    "fetch:python": "python3 scripts/fetch.py python",
    "fetch:assembly": "python3 scripts/fetch.py assembly",
    "fetch:basic": "python3 scripts/fetch.py basic",
    "fetch:bash": "python3 scripts/fetch.py bash",
    "fetch:batch": "python3 scripts/fetch.py batch",
    "fetch:csharp": "python3 scripts/fetch.py csharp",
    "fetch:css": "python3 scripts/fetch.py css",
    "fetch:html": "python3 scripts/fetch.py html",
    "fetch:git": "python3 scripts/fetch.py git",
    "fetch:javascript": "python3 scripts/fetch.py javascript",
    "fetch:java": "python3 scripts/fetch.py java",
    "fetch:kotlin": "python3 scripts/fetch.py kotlin",
    "fetch:lua": "python3 scripts/fetch.py lua",
    "fetch:powershell": "python3 scripts/fetch.py powershell",
    "fetch:rust": "python3 scripts/fetch.py rust",
    "fetch:sql": "python3 scripts/fetch.py sql",
    "fetch:swift": "python3 scripts/fetch.py swift",
    "fetch:php": "python3 scripts/fetch.py php",
    "fetch:ruby": "python3 scripts/fetch.py ruby",
    "fetch:dart": "python3 scripts/fetch.py dart",
    "fetch:r": "python3 scripts/fetch.py r",
    "fetch:julia": "python3 scripts/fetch.py julia",
    "fetch:scala": "python3 scripts/fetch.py scala",
    "fetch:elixir": "python3 scripts/fetch.py elixir",
    "fetch:clojure": "python3 scripts/fetch.py clojure",
    "fetch:haskell": "python3 scripts/fetch.py haskell",
    "fetch:zig": "python3 scripts/fetch.py zig",
    "fetch:ocaml": "python3 scripts/fetch.py ocaml",
    "fetch:markdown": "python3 scripts/fetch.py markdown",
    "fetch:yaml": "python3 scripts/fetch.py yaml",
    "fetch:dockerfile": "python3 scripts/fetch.py dockerfile",
    "fetch:all": "python3 scripts/fetch.py",
    "fetch:delta": "python3 scripts/fetch.py --delta",
    "fetch:dry-run": "python3 scripts/fetch.py --dry-run",
    "build:site": "tsc -p tsconfig.site.json && cp docs/site/build/health.js docs/site/health.js",
    "generate:health": "npm run build:site && python3 scripts/generate-health.py",
    "generate:index": "python3 scripts/generate.py index",
    "generate:search": "python3 scripts/generate.py search",
    "generate:all": "npm run generate:health && python3 scripts/generate.py all",
    "refresh": "python3 scripts/refresh.py",
    "install:scheduler": "bash scripts/automation/install.sh",
    "uninstall:scheduler": "bash scripts/automation/uninstall.sh",
    "dashboard": "python3 scripts/dashboard.py",
    "doctor": "python3 scripts/doctor.py",
    "diagnose:fetch": "python3 scripts/diagnose-fetch.py",
    "backfill:stubs": "python3 scripts/backfill-stubs.py",
    "validate:versions": "python3 scripts/versions.py validate",
    "validate:versions:latest": "CHECK_LATEST=1 python3 scripts/versions.py validate",
    "validate:stubs": "python3 scripts/validate.py stubs",
    "validate:freshness": "python3 scripts/validate.py freshness",
    "validate:all": "python3 scripts/validate.py all",
    "update:versions": "python3 scripts/versions.py update",
    "stamp:versions": "python3 scripts/stamp-versions.py",
    "validate:urls": "python3 scripts/validate-urls.py",
    "fix:urls": "python3 scripts/fix-urls.py",
    "fix:urls:dry-run": "python3 scripts/fix-urls.py --dry-run",
    "fix:urls:report": "python3 scripts/fix-urls.py --report",
    "report:versions": "python3 scripts/versions.py report",
    "report:versions:latest": "CHECK_LATEST=1 python3 scripts/versions.py report",
    "verify": "python3 scripts/verify-specs.py"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^25.0.3",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.0.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
